<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SessionPrepUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filePathOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">*Select File Path*</Value>
    </Setting>
    <Setting Name="defaultDBFS" Type="System.String" Scope="User">
      <Value Profile="(Default)">-8</Value>
    </Setting>
    <Setting Name="conversionIsChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="normIsChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="blankIsChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>